<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,590)" to="(720,590)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(690,210)" to="(690,470)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(720,330)" to="(720,590)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(210,210)" to="(690,210)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
