<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(330,560)" to="(520,560)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(730,400)" to="(730,490)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(160,400)" to="(520,400)"/>
    <wire from="(160,500)" to="(520,500)"/>
    <wire from="(160,580)" to="(520,580)"/>
    <wire from="(160,660)" to="(520,660)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(580,640)" to="(730,640)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(330,80)" to="(330,560)"/>
    <wire from="(730,530)" to="(730,640)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(470,80)" to="(470,460)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(310,310)" to="(630,310)"/>
    <wire from="(310,390)" to="(630,390)"/>
    <wire from="(370,90)" to="(370,410)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,540)" to="(630,540)"/>
    <wire from="(260,470)" to="(630,470)"/>
    <wire from="(690,330)" to="(940,330)"/>
    <wire from="(690,410)" to="(940,410)"/>
    <wire from="(690,490)" to="(940,490)"/>
    <wire from="(690,560)" to="(940,560)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(410,330)" to="(630,330)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,490)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(370,560)" to="(630,560)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(260,90)" to="(260,470)"/>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(980,480)" to="(980,620)"/>
    <wire from="(1000,40)" to="(1000,50)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(720,610)" to="(900,610)"/>
    <wire from="(920,40)" to="(920,50)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(900,480)" to="(900,610)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(720,300)" to="(890,300)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(740,140)" to="(740,430)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(820,140)" to="(820,430)"/>
    <wire from="(970,270)" to="(970,430)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(580,50)" to="(580,430)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(660,190)" to="(660,430)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(230,210)" to="(550,210)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(550,210)" to="(550,430)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(800,270)" to="(800,430)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(810,240)" to="(810,430)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(650,240)" to="(650,430)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(410,50)" to="(410,430)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(490,50)" to="(490,430)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(230,140)" to="(740,140)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(730,620)" to="(980,620)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(900,210)" to="(900,430)"/>
    <wire from="(980,210)" to="(980,430)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(390,580)" to="(620,580)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(730,210)" to="(900,210)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(920,50)" to="(920,430)"/>
    <wire from="(1000,50)" to="(1000,430)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(560,240)" to="(560,430)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(480,190)" to="(480,430)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(730,210)" to="(730,430)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(820,140)" to="(910,140)"/>
    <wire from="(990,140)" to="(990,430)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(910,140)" to="(910,430)"/>
    <wire from="(830,50)" to="(830,430)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(470,270)" to="(800,270)"/>
    <wire from="(670,50)" to="(670,430)"/>
    <wire from="(750,50)" to="(750,430)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(290,380)" to="(290,700)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(350,490)" to="(350,700)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(110,170)" to="(470,170)"/>
    <wire from="(110,260)" to="(470,260)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(110,360)" to="(470,360)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(310,470)" to="(310,630)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(190,400)" to="(190,700)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(160,190)" to="(160,630)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
  </circuit>
  <circuit name="01-lab-part-b">
    <a name="circuit" val="01-lab-part-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,460)" to="(540,460)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(480,340)" to="(710,340)"/>
    <wire from="(210,240)" to="(210,460)"/>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="02-one-bit-comparator">
    <a name="circuit" val="02-one-bit-comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(840,420)" to="(930,420)"/>
    <wire from="(240,460)" to="(450,460)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="03-two-bit-comparator">
    <a name="circuit" val="03-two-bit-comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(220,420)" to="(220,680)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(180,140)" to="(180,680)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(830,300)" to="(830,400)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(140,380)" to="(140,680)"/>
    <wire from="(270,180)" to="(270,680)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(140,40)" to="(140,380)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(220,40)" to="(220,420)"/>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
